#ATS服务器信息
ats.data[0].ip=172.18.82.4
ats.data[0].username=iflytek
ats.data[0].password=wiTB30mW5Vr1Dbjh
ats.data[0].logAddress=/home/iflytek/log

#ats.data[1].ip=172.18.82.5
#ats.data[1].username=iflytek
#ats.data[1].password=Pfm8z0QNU4u1TX6l
#ats.data[1].logAddress=/home/iflytek



